{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@repo/db": "workspace:^",
    "@repo/env": "workspace:^",
    "@repo/ui": "workspace:^",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@repo/eslint-config": "workspace:^",
    "@repo/tsconfig": "workspace:^",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  }
}
